
<launch>
   <node name="serial_node_master" pkg="rosserial_python" type="serial_node.py" output="screen" args=" /dev/ttyUSB2 _baud:=9600"     >
      <rosparam file="$(find rosserial_python)/config/strobe_param_master.yaml" command="load" />

   </node>
</launch>

